[33mcommit 2cf029d19a9f94b6d494171ebffe1c835a55406c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 2834131 eca75cc
Author: Deepak <deepak@easyfi.net.in>
Date:   Sun Jan 26 16:34:44 2020 +0530

    Merge branch 'master' of https://github.com/Dee2311/Task_Tracker

[33mcommit 28341318a656698e4e9ab6d5e8a4e30a434af2af[m
Author: Deepak <deepak@easyfi.net.in>
Date:   Sun Jan 26 16:26:42 2020 +0530

    Init Project

[33mcommit eca75cc88ee6c52f68cb353ea5fa38261692b4c8[m
Author: Dee2311 <30872275+Dee2311@users.noreply.github.com>
Date:   Sun Jan 26 16:24:23 2020 +0530

    Initial commit
